<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>辣鸡记事本</title>
    <link rel="stylesheet" href="note.css">
</head>
<body>
    <h2>辣鸡记事本</h2>
    <form onsubmit="return false">
        <input type="text"  placeholder="初始的元素" id="inp">
        <input type="submit" onclick="show()"/>
    </form>
    <div class="content">
<!--        <div class="cont">-->
<!--            <span>note</span>-->
<!--            <span class="number">1</span>-->
<!--            <a href="#" onclick="delet(this)">X</a>-->
<!--            <div class="line"></div>-->
<!--            <p>lalala</p>-->
        </div>
    </div>
    <script src="note.js"></script>
</body>
</html>